cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           l2
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Coerce
      Lang
      P
      Parser
  other-modules:
      Paths_l2
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      CUSKs
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      BlockArguments
      DuplicateRecordFields
      FieldSelectors
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      ExtendedDefaultRules
      ExtendedLiterals
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GADTs
      GeneralisedNewtypeDeriving
      ImplicitParams
      ImplicitPrelude
      ImportQualifiedPost
      ImpredicativeTypes
      IncoherentInstances
      TypeFamilyDependencies
      InstanceSigs
      ApplicativeDo
      KindSignatures
      LambdaCase
      LexicalNegation
      LiberalTypeSynonyms
      LinearTypes
      ListTuplePuns
      MagicHash
      MonadComprehensions
      DeepSubsumption
      NoMonomorphismRestriction
      MultiParamTypeClasses
      MultiWayIf
      NumericUnderscores
      NamedFieldPuns
      NamedWildCards
      NegativeLiterals
      HexFloatLiterals
      NondecreasingIndentation
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      PolymorphicComponents
      QuantifiedConstraints
      PostfixOperators
      QualifiedDo
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedLayout
      RelaxedPolyRec
      RequiredTypeArguments
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StaticPointers
      StandaloneKindSignatures
      TransformListComp
      TupleSections
      TypeAbstractions
      TypeApplications
      TypeData
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UnboxedTuples
      UnboxedSums
      UnicodeSyntax
      ViewPatterns
  build-depends:
      base
    , bifunctors
    , bytestring
    , comonad
    , containers
    , megaparsec
    , mmap
    , mtl
    , pointed
    , profunctors
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable l2
  main-is: Main.hs
  other-modules:
      Paths_l2
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      CUSKs
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      BlockArguments
      DuplicateRecordFields
      FieldSelectors
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      ExtendedDefaultRules
      ExtendedLiterals
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GADTs
      GeneralisedNewtypeDeriving
      ImplicitParams
      ImplicitPrelude
      ImportQualifiedPost
      ImpredicativeTypes
      IncoherentInstances
      TypeFamilyDependencies
      InstanceSigs
      ApplicativeDo
      KindSignatures
      LambdaCase
      LexicalNegation
      LiberalTypeSynonyms
      LinearTypes
      ListTuplePuns
      MagicHash
      MonadComprehensions
      DeepSubsumption
      NoMonomorphismRestriction
      MultiParamTypeClasses
      MultiWayIf
      NumericUnderscores
      NamedFieldPuns
      NamedWildCards
      NegativeLiterals
      HexFloatLiterals
      NondecreasingIndentation
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      PolymorphicComponents
      QuantifiedConstraints
      PostfixOperators
      QualifiedDo
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedLayout
      RelaxedPolyRec
      RequiredTypeArguments
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StaticPointers
      StandaloneKindSignatures
      TransformListComp
      TupleSections
      TypeAbstractions
      TypeApplications
      TypeData
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UnboxedTuples
      UnboxedSums
      UnicodeSyntax
      ViewPatterns
  build-depends:
      base
    , bifunctors
    , bytestring
    , comonad
    , containers
    , l2
    , megaparsec
    , mmap
    , mtl
    , pointed
    , profunctors
    , text
    , transformers
    , vector
  default-language: Haskell2010
